存储引擎（了解）
    描述数据库各表达存储方式

    show create table EMP;
    ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
        DEFAULT CHARSET=utf8 默认字符集utf8
        InnoDB 默认的存储引擎

    完整的建表语句
        CREATE TABLE `EMP` (
          `EMPNO` int NOT NULL,
          `ENAME` varchar(10) DEFAULT NULL,
          `JOB` varchar(9) DEFAULT NULL,
          `MGR` int DEFAULT NULL,
          `HIREDATE` date DEFAULT NULL,
          `SAL` double(7,2) DEFAULT NULL,
          `COMM` double(7,2) DEFAULT NULL,
          `DEPTNO` int DEFAULT NULL,
          PRIMARY KEY (`EMPNO`)
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8

        mysql中标识符可以用``阔起来

    存储引擎只再mysql中存在，Oracle中就叫表达存储方式

    mysql支持多种存储引擎，每种引擎有自己的优缺点
    mysql> show engines \g;查看当前mysql支持的存储引擎
    +--------------------+---------+----------------------------------------------------------------+--------------+------+------------+
    | Engine             | Support | Comment                                                        | Transactions | XA   | Savepoints |
    +--------------------+---------+----------------------------------------------------------------+--------------+------+------------+
    | ARCHIVE            | YES     | Archive storage engine                                         | NO           | NO   | NO         |
    | BLACKHOLE          | YES     | /dev/null storage engine (anything you write to it disappears) | NO           | NO   | NO         |
    | MRG_MYISAM         | YES     | Collection of identical MyISAM tables                          | NO           | NO   | NO         |
    | FEDERATED          | NO      | Federated MySQL storage engine                                 | NULL         | NULL | NULL       |
    | MyISAM             | YES     | MyISAM storage engine                                          | NO           | NO   | NO         |
    | PERFORMANCE_SCHEMA | YES     | Performance Schema                                             | NO           | NO   | NO         |
    | InnoDB             | DEFAULT | Supports transactions, row-level locking, and foreign keys     | YES          | YES  | YES        |
    | MEMORY             | YES     | Hash based, stored in memory, useful for temporary tables      | NO           | NO   | NO         |
    | CSV                | YES     | CSV storage engine                                             | NO           | NO   | NO         |
    +--------------------+---------+----------------------------------------------------------------+--------------+------+------------+
    mysql> select version();
    +-------------------------+
    | version()               |
    +-------------------------+
    | 8.0.21-0ubuntu0.20.04.4 |
    +-------------------------+

    MyISAM
        Transactions no 这种存储引擎不支持事物
        是mysql最常用的存储引擎，但不是默认的
        使用三个文件表示每个表
            格式文件---存储表达结构.frm
            数据文件---存储表行上的内容.MYD
            索引文件---存储表的索引.MYI
        有点：可以压缩节省空间，可以转化为只读表提高效率

    InnoDB
        优点：支持事物，支持row-level locking行级锁
        特征
            每个表在数据库目录中以.frm格式
            表空间tablespace用于存储表达内容（不能被压缩）
            提供日志文件用来记录事物性活动
            用commit，savepoint，rollback支持事物处理
            提供全acid兼容
            mysql服务区崩溃后自动恢复
            支持级联删除和级联更新（删除和更新时不用考虑父子表达顺序）（实际开发不建议）

    MEMORY
        不支持事物
        数据容易丢失
            所有数据和索引都存储在内存中

        优点：查询速度最快
        表以.frm存在
        不能存储text和blob字段

