分组函数
所有的分组函数都是对一组数据操作的
    count 计数
    sum 求和
    avg 平均值
    max 最大值
    min 最小值

    找出工资总和
    mysql> select sum(sal) from emp;
    +----------+
    | sum(sal) |
    +----------+
    | 29025.00 |
    +----------+
    找出最高
    mysql> select max(sal) from emp;
    +----------+
    | max(sal) |
    +----------+
    |  5000.00 |
    +----------+
    最低工资
    mysql> select min(sal) from emp;
    +----------+
    | min(sal) |
    +----------+
    |   800.00 |
    +----------+
    平均工资
    mysql> select avg(sal) from emp;
    +-------------+
    | avg(sal)    |
    +-------------+
    | 2073.214286 |
    +-------------+
    总人数
    mysql> select count(ename) from emp;
    +--------------+
    | count(ename) |
    +--------------+
    |           14 |
    +--------------+

    分组函数一共5个
    分组函数还叫多行处理函数（输入多行，输出一行）

    分组函数自动忽略空NULL，不需要条件ifnull函数
    mysql> select sum(comm) from emp;
    +-----------+
    | sum(comm) |
    +-----------+
    |   2200.00 |
    +-----------+

    找出工资高于平均工资的员工
    mysql> select ename,sal from emp where sal>avg(sal);
    ERROR 1111 (HY000): Invalid use of group function
    无效的使用了分组函数
        分组函数不能直接出现在where子句中【语法规则】
        分组函数在where后面执行，group by在where后面执行

    1。找出平均工资mysql> select avg(sal) from emp;
    2.找出高于平均工资的员工
    mysql> select ename,sal from emp where sal>(select avg(sal) from emp);
    +-------+---------+
    | ename | sal     |
    +-------+---------+
    | JONES | 2975.00 |
    | BLAKE | 2850.00 |
    | CLARK | 2450.00 |
    | SCOTT | 3000.00 |
    | KING  | 5000.00 |
    | FORD  | 3000.00 |
    +-------+---------+
    子查询：select套select


    count（*）和count（某个具体的字段）的区别
        count（*）统计的一定是总记录条数
        count（某个具体的字段）这个字段不为空的条数

    分组函数也能组合使用
        mysql> select sum(comm),avg(sal) from emp;
        +-----------+-------------+
        | sum(comm) | avg(sal)    |
        +-----------+-------------+
        |   2200.00 | 2073.214286 |
        +-----------+-------------+



    group by：按照某个字段或者某些字段进行分组
    having：对分组之后的数据进行再次过滤
        找出每个工作岗位的最高薪资
        mysql> select ename,job,max(sal) from emp group by job;
        +-------+-----------+----------+
        | ename | job       | max(sal) |
        +-------+-----------+----------+
        | SCOTT | ANALYST   |  3000.00 |
        | SMITH | CLERK     |  1300.00 |------应该是800
        | JONES | MANAGER   |  2975.00 |
        | KING  | PRESIDENT |  5000.00 |
        | ALLEN | SALESMAN  |  1600.00 |
        +-------+-----------+----------+
        orlorc数据库报错
        mysql也没有意义，enamel是随机取的5个，跟后面的没有关系
        【当一个sql语句出现group by的时候，只允许出现分组函数和分组字段】

        每个工作岗位的平均薪资
        mysql> select avg(sal),job from emp group by job;
        +-------------+-----------+
        | avg(sal)    | job       |
        +-------------+-----------+
        | 3000.000000 | ANALYST   |
        | 1037.500000 | CLERK     |
        | 2758.333333 | MANAGER   |
        | 5000.000000 | PRESIDENT |
        | 1400.000000 | SALESMAN  |
        +-------------+-----------+

        顺序：
        select                  3
            ename,job,max(sal)
        from                    1
            emp
        group by                2
            job;

        分组函数一般和group by联合使用（也是叫分组函数的原因）
        任何一共分组函数都是菜group by执行结束之后执行，没有group by的时候，
        整张表的数据自成一组

        执行顺序：
        select      5
            xxx
        from        1
            xxx
        where       2
            xxx
        group by    3 过滤完再分组
            xxx
        having      4
            xxx
        order by    6
            xxx

        多个字段联合分组
        找出每个部门不同工作岗位的最高薪资
        mysql> select deptno,job,max(sal) from emp group by deptno,job;
        +--------+-----------+----------+
        | deptno | job       | max(sal) |
        +--------+-----------+----------+
        |     10 | CLERK     |  1300.00 |
        |     10 | MANAGER   |  2450.00 |
        |     10 | PRESIDENT |  5000.00 |
        |     20 | ANALYST   |  3000.00 |
        |     20 | CLERK     |  1100.00 |
        |     20 | MANAGER   |  2975.00 |
        |     30 | CLERK     |   950.00 |
        |     30 | MANAGER   |  2850.00 |
        |     30 | SALESMAN  |  1600.00 |
        +--------+-----------+----------+
p24