数据排序
    1.升序/降序
        按照工资升序排
        mysql> select ename,sal from emp order by sal;
        +--------+---------+
        | ename  | sal     |
        +--------+---------+
        | SMITH  |  800.00 |
        | JAMES  |  950.00 |
        | ADAMS  | 1100.00 |
        | WARD   | 1250.00 |
        | MARTIN | 1250.00 |
        | MILLER | 1300.00 |
        | TURNER | 1500.00 |
        | ALLEN  | 1600.00 |
        | CLARK  | 2450.00 |
        | BLAKE  | 2850.00 |
        | JONES  | 2975.00 |
        | FORD   | 3000.00 |
        | SCOTT  | 3000.00 |
        | KING   | 5000.00 |
        +--------+---------+
        默认升序排列。
        指定：asc升序，desc降序
        mysql> select ename,sal from emp order by sal desc;
        +--------+---------+
        | ename  | sal     |
        +--------+---------+
        | KING   | 5000.00 |
        | SCOTT  | 3000.00 |
        | FORD   | 3000.00 |
        | JONES  | 2975.00 |
        | BLAKE  | 2850.00 |
        | CLARK  | 2450.00 |
        | ALLEN  | 1600.00 |
        | TURNER | 1500.00 |
        | MILLER | 1300.00 |
        | MARTIN | 1250.00 |
        | WARD   | 1250.00 |
        | ADAMS  | 1100.00 |
        | JAMES  |  950.00 |
        | SMITH  |  800.00 |
        +--------+---------+

        按照工资的降序排，工资一样按照名字降升排
        mysql> select ename,sal from emp order by sal desc,ename asc;
        +--------+---------+
        | ename  | sal     |
        +--------+---------+
        | KING   | 5000.00 |
        | FORD   | 3000.00 |
        | SCOTT  | 3000.00 |
        | JONES  | 2975.00 |
        | BLAKE  | 2850.00 |
        | CLARK  | 2450.00 |
        | ALLEN  | 1600.00 |
        | TURNER | 1500.00 |
        | MILLER | 1300.00 |
        | MARTIN | 1250.00 |
        | WARD   | 1250.00 |
        | ADAMS  | 1100.00 |
        | JAMES  |  950.00 |
        | SMITH  |  800.00 |
        +--------+---------+
        多个字段同时排序，越靠前起的主导作用越大，前面的字段无法排的时候才会启用
        后面的字段

        mysql> select ename,sal from emp order by 2;根据第二列
        +--------+---------+
        | ename  | sal     |
        +--------+---------+
        | SMITH  |  800.00 |
        | JAMES  |  950.00 |
        | ADAMS  | 1100.00 |
        | WARD   | 1250.00 |
        | MARTIN | 1250.00 |
        | MILLER | 1300.00 |
        | TURNER | 1500.00 |
        | ALLEN  | 1600.00 |
        | CLARK  | 2450.00 |
        | BLAKE  | 2850.00 |
        | JONES  | 2975.00 |
        | FORD   | 3000.00 |
        | SCOTT  | 3000.00 |
        | KING   | 5000.00 |
        +--------+---------+

        找出工作岗位是salesman的员工，这些员工的工资按照升序排
        mysql> select ename,job,sal from emp where job='salesman'
                order by sal;
        +--------+----------+---------+
        | ename  | job      | sal     |
        +--------+----------+---------+
        | WARD   | SALESMAN | 1250.00 |
        | MARTIN | SALESMAN | 1250.00 |
        | TURNER | SALESMAN | 1500.00 |
        | ALLEN  | SALESMAN | 1600.00 |
        +--------+----------+---------+

        sql语句执行顺序
        select      3
            字段
        from        1
            表名
        where       2
            条件
        order by    4
            顺序


单行处理函数
    计算每个员工的年薪
    mysql> select ename,(comm+sal)*12 as yearsal from emp;
    +--------+----------+
    | ename  | yearsal  |
    +--------+----------+
    | SMITH  |     NULL |
    | ALLEN  | 22800.00 |
    | WARD   | 21000.00 |
    | JONES  |     NULL |
    | MARTIN | 31800.00 |
    | BLAKE  |     NULL |
    | CLARK  |     NULL |
    | SCOTT  |     NULL |
    | KING   |     NULL |
    | TURNER | 18000.00 |
    | ADAMS  |     NULL |
    | JAMES  |     NULL |
    | FORD   |     NULL |
    | MILLER |     NULL |
    +--------+----------+
    有null参加的运算，结果会为null

    *****************所有数据库的规定*****************************
    【只要数学表达式中有null出现，不管式子怎么列，最后的结果都是null】
    *************************************************************

    ifnull（）空值处理函数
        ifnull（可能为null的数据，被当作什么处理）
        mysql> select ename,(ifnull(comm,0)+sal)*12 as yearsal from emp;
        +--------+----------+
        | ename  | yearsal  |
        +--------+----------+
        | SMITH  |  9600.00 |
        | ALLEN  | 22800.00 |
        | WARD   | 21000.00 |
        | JONES  | 35700.00 |
        | MARTIN | 31800.00 |
        | BLAKE  | 34200.00 |
        | CLARK  | 29400.00 |
        | SCOTT  | 36000.00 |
        | KING   | 60000.00 |
        | TURNER | 18000.00 |
        | ADAMS  | 13200.00 |
        | JAMES  | 11400.00 |
        | FORD   | 36000.00 |
        | MILLER | 15600.00 |
        +--------+----------+