列出受顾日期早于其直接上级的所有员工的编号，姓名和部门名称
1.早于上级的
mysql> select a.ename as emploree,b.ename as emplorer from EMP a join EMP b on a.hiredate<b.hiredate
and a.mgr=b.empno;
+----------+----------+
| emploree | emplorer |
+----------+----------+
| SMITH    | FORD     |
| ALLEN    | BLAKE    |
| WARD     | BLAKE    |
| JONES    | KING     |
| BLAKE    | KING     |
| CLARK    | KING     |
+----------+----------+

2.找出该员工的员工编号，姓名和部门名称
mysql> select a.ename as emploree,a.hiredate,d.dname from EMP a join EMP b on a.mgr=b.empno join DEPT d on a.deptno=d.deptno where a.hiredate<b.hiredate;
+----------+------------+------------+
| emploree | hiredate   | dname      |
+----------+------------+------------+
| SMITH    | 1980-12-17 | RESEARCH   |
| ALLEN    | 1981-02-20 | SALES      |
| WARD     | 1981-02-22 | SALES      |
| JONES    | 1981-04-02 | RESEARCH   |
| BLAKE    | 1981-05-01 | SALES      |
| CLARK    | 1981-06-09 | ACCOUNTING |
+----------+------------+------------+
