列出每个部门工作的员工数量，平均工资和平均服务年限
1.统计各部门员工数量
mysql> select deptno,count(*) from EMP group by deptno;
+--------+----------+
| deptno | count(*) |
+--------+----------+
|     20 |        5 |
|     30 |        6 |
|     10 |        3 |
+--------+----------+
2.平均工资
mysql> select deptno,count(*),avg(sal) from EMP group by deptno;
+--------+----------+-------------+
| deptno | count(*) | avg(sal)    |
+--------+----------+-------------+
|     20 |        5 | 2175.000000 |
|     30 |        6 | 1566.666667 |
|     10 |        3 | 2916.666667 |
+--------+----------+-------------+
3.服务年限
    mysql中计算两个日期的年差
    TimeStampDiff(间隔类型，前一个日期，后一个日期)
    mysql> select timestampdiff(YEAR,hiredate,now()) from EMP;
    linux下 year可小写
    +------------------------------------+
    | timestampdiff(YEAR,hiredate,now()) |
    +------------------------------------+
    |                                 39 |
    |                                 39 |
    |                                 39 |
    |                                 39 |
    |                                 39 |
    |                                 39 |
    |                                 39 |
    |                                 33 |
    |                                 38 |
    |                                 39 |
    |                                 33 |
    |                                 38 |
    |                                 38 |
    |                                 38 |
    +------------------------------------+

    mysql> select deptno,count(*),avg(sal),avg(timestampdiff(year,hiredate,now())) from EMP group by dept
    no;
    +--------+----------+-------------+-----------------------------------------+
    | deptno | count(*) | avg(sal)    | avg(timestampdiff(year,hiredate,now())) |
    +--------+----------+-------------+-----------------------------------------+
    |     20 |        5 | 2175.000000 |                                 36.4000 |
    |     30 |        6 | 1566.666667 |                                 38.8333 |
    |     10 |        3 | 2916.666667 |                                 38.3333 |
    +--------+----------+-------------+-----------------------------------------+