取得平均薪水最高的部门的部门编号（2种方案）
方案1,
    1.找出每个部门的平均薪水
    mysql> select deptno,avg(sal) from EMP group by deptno;
    +--------+-------------+
    | deptno | avg(sal)    |
    +--------+-------------+
    |     20 | 2175.000000 |
    |     30 | 1566.666667 |
    |     10 | 2916.666667 |
    +--------+-------------+
    2.降序
    mysql> select deptno,avg(sal) as avgsal from EMP group by deptno order by avgsal desc limit 1;
    +--------+-------------+
    | deptno | avgsal      |
    +--------+-------------+
    |     10 | 2916.666667 |
    +--------+-------------+
方案2
    使用max
    1。mysql> select max(t.avgsal) from (select deptno,avg(sal) as avgsal from EMP group by deptno) t;
    +---------------+
    | max(t.avgsal) |
    +---------------+
    |   2916.666667 |
    +---------------+
    2.mysql> select deptno,avg(sal) as avgsal from EMP group by deptno having avgsal=(select max(t.avgsal)
      from (select deptno,avg(sal) as avgsal from EMP group by deptno) t);
      +--------+-------------+
      | deptno | avgsal      |
      +--------+-------------+
      |     10 | 2916.666667 |
      +--------+-------------+
